# uszyj-maseczke

./: .gitignore  Dockerfile  UszyjMaseczke.sln
UszyjMaseczke.Application/: UszyjMaseczke.Application.csproj
UszyjMaseczke.Application/DTOs/: CreateHelperRequestDto.cs  CreateHelperRequestHelperDto.cs  CreateRequestDto.cs  CreateRequestGloveRequestDto.cs  CreateRequestMaskRequestDto.cs  CreateRequestMedicalCentreDto.cs  OfferHelpDto.cs  OfferHelpPositionDto.cs
UszyjMaseczke.Application/DTOs/Deliveries/: DeliveryDto.cs
UszyjMaseczke.Application/DTOs/DesinfectionMesures/: DisinfectionMeasureRequestDto.cs  DisinfectionMeasureRequestPositionDto.cs
UszyjMaseczke.Application/DTOs/Dungarees/: CreateDungareeDto.cs
UszyjMaseczke.Application/DTOs/Gloves/: GloveRequestDto.cs  GloveRequestPositionDto.cs
UszyjMaseczke.Application/DTOs/Groceries/: CreateGroceryDto.cs  GroceryRequestDto.cs  GroceryRequestPositionDto.cs
UszyjMaseczke.Application/DTOs/Helpers/: CreateHelperDto.cs
UszyjMaseczke.Application/DTOs/Masks/: MaskRequestDto.cs  MaskRequestPositionDto.cs
UszyjMaseczke.Application/DTOs/MedicalCentres/: CreateRequestMedicalCentreDto.cs
UszyjMaseczke.Application/DTOs/OtherCleaningMaterials/: CreateOtherCleaningMaterialDto.cs  OtherCleaningMaterialRequestDto.cs  OtherCleaningMaterialRequestPositionDto.cs
UszyjMaseczke.Application/DTOs/Others/: OthersDto.cs
UszyjMaseczke.Application/DTOs/Prints/: PrintRequestDto.cs  PrintRequestPositionDto.cs
UszyjMaseczke.Application/Emails/: EmailFactory.cs  EmailMessage.cs  EmailTemplate.cs  IEmailFactory.cs  IEmailSender.cs
UszyjMaseczke.Application/Exceptions/: NotFoundException.cs
UszyjMaseczke.Application/HelpOffers/: HelpOfferService.cs  IHelpOfferService.cs
UszyjMaseczke.Application/Mappers/: MapHelper.cs
UszyjMaseczke.Application/Message/: MessageFactory.cs
UszyjMaseczke.Application/Presentations/: AggregatedRequestsView.cs  IViewRepository.cs  RequestedCitiesView.cs
UszyjMaseczke.Application/Requests/: IRequestService.cs  RequestService.cs
UszyjMaseczke.Domain/: Help.cs  HelpType.cs  Helper.cs  HelperRequest.cs  Material.cs  MedicalCentre.cs  Request.cs  Size.cs  Style.cs  UsageType.cs  UszyjMaseczke.Domain.csproj
UszyjMaseczke.Domain/Delivery/: PsychologicalSupportRequest.cs
UszyjMaseczke.Domain/DisinfectionMeasures/: DisinfectionMeasureRequest.cs  DisinfectionMeasureRequestPosition.cs  DisinfectionMeasureType.cs
UszyjMaseczke.Domain/Dungarees/: DungareeRequest.cs  DungareeType.cs
UszyjMaseczke.Domain/Exceptions/: UszyjMaseczkeExceptionBase.cs  ValidationException.cs
UszyjMaseczke.Domain/Gloves/: GloveRequest.cs  GloveRequestPosition.cs  GloveSize.cs  GloveType.cs
UszyjMaseczke.Domain/Groceries/: GroceryRequest.cs  GroceryRequestPosition.cs  GroceryType.cs
UszyjMaseczke.Domain/HelpOffers/: HelpOffer.cs  IHelpOfferRepository.cs
UszyjMaseczke.Domain/Helpers/: Help.cs  HelpType.cs  Helper.cs  HelperRequest.cs
UszyjMaseczke.Domain/Masks/: MaskRequest.cs  MaskRequestPosition.cs  MaskSize.cs  MaskType.cs
UszyjMaseczke.Domain/MedicalCentre/: MedicalCentre.cs
UszyjMaseczke.Domain/MedicalCentres/: IMedicalCentreRepository.cs  MedicalCentre.cs
UszyjMaseczke.Domain/Message/: Message.cs
UszyjMaseczke.Domain/Other/: OtherRequest.cs
UszyjMaseczke.Domain/OtherCleaningMaterials/: OtherCleaningMaterialRequest.cs  OtherCleaningMaterialRequestPosition.cs  OtherCleaningMaterialType.cs
UszyjMaseczke.Domain/Print/: PrintRequest.cs  PrintRequestPosition.cs  PrintType.cs
UszyjMaseczke.Domain/PsychologicalSupport/: PsychologicalSupportRequest.cs
UszyjMaseczke.Domain/Requests/: IRequestRepository.cs  Request.cs
UszyjMaseczke.Domain/SewingSupplies/: SewingSuppliesRequest.cs
UszyjMaseczke.Domain/Suits/: SuitRequest.cs  SuitRequestPosition.cs
UszyjMaseczke.Infrastructure/: UszyjMaseczke.Infrastructure.csproj  UszyjMaseczkeDbContext.cs
UszyjMaseczke.Infrastructure/Emails/: EmailFactory.cs  EmailService.cs  IEmailConfiguration.cs
UszyjMaseczke.Infrastructure/EntityMappings/: GloveRequestMappings.cs  HelperMappings.cs  HelperRequestMappings.cs  MaskRequestMappings.cs  MedicalCentreMappings.cs  RequestMappings.cs
UszyjMaseczke.Infrastructure/Exception/: NotFoundException.cs
UszyjMaseczke.Infrastructure/Mail/: MailFromConfiguration.cs  MailService.cs
UszyjMaseczke.Infrastructure/Message/: IMessageService.cs
UszyjMaseczke.Infrastructure/Presentations/: AggregatedRequestsView.cs  IViewRepository.cs
UszyjMaseczke.Infrastructure/Repsitories/: HelpOfferRepository.cs  MedicalCentreRepository.cs  RequestRepository.cs  ViewRepository.cs
UszyjMaseczke.Resources/: Emails.Designer.cs  Emails.resx  UszyjMaseczke.Resources.csproj
UszyjMaseczke.Resources/MailTemplates/: RequestRegistered.html
UszyjMaseczke.WebApi/: Program.cs  Startup.cs  UszyjMaseczke.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.json
UszyjMaseczke.WebApi/Bootstrap/: ContainerInitializer.cs
UszyjMaseczke.WebApi/Configuration/: CorsConfigurationSection.cs  EmailConfigurationSection.cs  MailConfigurationSection.cs  MigrationsConfigurationSection.cs  SwaggerDocGenConfigurationSection.cs  SwaggerUiConfigurationSection.cs
UszyjMaseczke.WebApi/Controllers/: HelperController.cs  OfferHelpController.cs  OrderController.cs  RequestsController.cs
UszyjMaseczke.WebApi/DTOs/: CreateHelperRequestDto.cs  CreateHelperRequestHelperDto.cs  CreateRequestDto.cs  CreateRequestGloveRequestDto.cs  CreateRequestMaskRequestDto.cs  CreateRequestMaskRequestPositionDto.cs  CreateRequestMedicalCentreDto.cs
UszyjMaseczke.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
UszyjMaseczke.WebApi/Middlewars/: ErrorHandlingMiddleware.cs
UszyjMaseczke.WebApi/Profiles/: DeliveryProfile.cs  DisinfectionMeasuresProfile.cs  GloveProfile.cs  GroceriesProfile.cs  MaskProfile.cs  OtherCleaningMaterialsProfile.cs  OthersProfile.cs  PrintsProfile.cs  PsychologicalSupportProfile.cs  RequestProfile.cs  SewingSuppliesProfile.cs  SuitsProfile.cs
UszyjMaseczke.WebApi/Properties/: launchSettings.json
(+92 files in other folders)
