<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Requests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Request.cs">
        <DependentUpon>Help.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
