<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Emails.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Emails.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Emails.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
