<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}
		* {
			line-height: inherit;
		}
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
    <style id="media-query" type="text/css">
		@@media (max-width: 720px) {
			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}
			.block-grid {
				width: 100% !important;
			}
			.col {
				width: 100% !important;
			}
			.col>div {
				margin: 0 auto;
			}
			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}
			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}
			.no-stack.two-up .col {
				width: 50% !important;
			}
			.no-stack .col.num4 {
				width: 33% !important;
			}
			.no-stack .col.num8 {
				width: 66% !important;
			}
			.no-stack .col.num4 {
				width: 33% !important;
			}
			.no-stack .col.num3 {
				width: 25% !important;
			}
			.no-stack .col.num6 {
				width: 50% !important;
			}
			.no-stack .col.num9 {
				width: 75% !important;
			}
			.video-block {
				max-width: none !important;
			}
			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
			.link {
				color: #00bcd4;
			}
			.link:active,
			.link:hover,
			.link:visited {
				cursor: pointer;
			}
			.link:hover {
				color: #10bcf0;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;"
       valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
            <div style="background-color:#00bcd4;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/Patternvirus.png');background-position:center top;background-repeat:repeat;background-color:#00bcd4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:35px; padding-bottom:45px;"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:45px; padding-right: 15px; padding-left: 15px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div
                                        style="color:#ffffff;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div
                                            style="font-size: 14px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; mso-line-height-alt: 17px;">
                                            <p
                                                style="font-size: 30px; line-height: 1; text-align: center; word-break: break-word; font-family: inherit; mso-line-height-alt: 50px; margin: 0;">
                                                <strong>
                                                    Potwierdzenie
                                                    Zgłoszenia Placówki
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:55px;"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:55px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div
                                        style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                                        <div
                                            style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">

                                            <p>
                                                Cześć <strong>@Model.MedicalCentre.LegalName,</strong><br/>
                                                Dziękujemy za zgłoszenie nowej placówki!
                                            </p>
                                            <strong>Dane placówki:</strong>
                                            @Model.MedicalCentre.LegalName<br/>
											@Model.MedicalCentre.PostalCode @Model.MedicalCentre.City<br/>
											@Model.MedicalCentre.Street @Model.MedicalCentre.BuildingNumber
											<p>
                                                <strong>Dane kontaktowe:</strong>
                                                <p>
                                                    @Model.MedicalCentre.LegalName<br/>
                                                    @Model.MedicalCentre.PhoneNumber<br/>
                                                    @Model.MedicalCentre.Email
                                                </p>
                                            </p>

                                            <p>
                                                <strong>Zapotrzebowanie:</strong>
                                            </p>
                                            <ul>
                                                <li>maseczki</li>
                                                <li>płyny</li>
                                                <li>woda</li>
                                                <li>płyny</li>
                                            </ul>
                                            <p>
                                                Pomagajacy już widzą Twoje zgłoszenie! Każda osoba zgłaszająca
                                                się do pomocy otrzyma Twoje dane kontaktowe, pamietaj aby
                                                przekazać informacje jak i gdzie może przekazać materiały.
                                                Na podany mail, również otrzymasz dane kontaktowe pomagajacego.
                                                Powodzenia!
                                            </p>

                                            <p>
                                                W celu usunięcia zgłoszenia
                                                <a class="link"
                                                   href="https://pomocnicy.online/api/delete#id12345">
                                                    kliknij
                                                    tutaj
                                                </a>
                                                lub napisz na
                                                <a class="link"
                                                   href="mailto:helpdesk@@pomocnicy.online">
                                                    helpdesk@@pomocnicy.online
                                                </a>
                                            </p>

                                            <p>
                                                Pozdrawiamy,<br/>
                                                Zespół pomocnicy.online<br/>
                                                <a class="link"
                                                   href="mailto:kontakt@@pomocnicy.online">
                                                    kontakt@@pomocnicy.online
                                                </a>
                                            </p>

                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:#00bcd4; height: 10px"></div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>