<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UszyjMaseczke.Domain\UszyjMaseczke.Domain.csproj" />
      <ProjectReference Include="..\UszyjMaseczke.Application\UszyjMaseczke.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.0.325" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
      <PackageReference Include="SendGrid" Version="9.13.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Emails\Templates\RequestRegisteredTemplate.html" />
      <EmbeddedResource Include="Emails\Templates\RequestRegisteredTemplate.html" />
      <None Remove="Emails\Templates\HelpOfferRegisteredReceiverTemplate.html" />
      <EmbeddedResource Include="Emails\Templates\HelpOfferRegisteredReceiverTemplate.html" />
      <None Remove="Emails\Templates\HelpOfferRegisteredHelperTemplate.html" />
      <EmbeddedResource Include="Emails\Templates\HelpOfferRegisteredHelperTemplate.html" />
    </ItemGroup>

</Project>
