<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.9.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UszyjMaseczke.Application\UszyjMaseczke.Application.csproj" />
      <ProjectReference Include="..\UszyjMaseczke.Domain\UszyjMaseczke.Domain.csproj" />
      <ProjectReference Include="..\UszyjMaseczke.Infrastructure\UszyjMaseczke.Infrastructure.csproj" />
      <ProjectReference Include="..\UszyjMaseczke.Migrations\UszyjMaseczke.Migrations.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UszyjMaseczke.Application\UszyjMaseczke.Application.csproj" />
      <ProjectReference Include="..\UszyjMaseczke.Domain\UszyjMaseczke.Domain.csproj" />
      <ProjectReference Include="..\UszyjMaseczke.Infrastructure\UszyjMaseczke.Infrastructure.csproj" />
      <ProjectReference Include="..\UszyjMaseczke.Migrations\UszyjMaseczke.Migrations.csproj" />
    </ItemGroup>

</Project>
